In [1]:
import pandas as pd

In [2]:
filename = 'city_population_original.csv'
popDF = pd.read_csv(filename)
popDF

    소재지(시군구)별(1)    시점  전체인구(A) (명)
0             전국  2005     48782274
1             전국  2006     48991779
2             전국  2007     49268928
3             전국  2008     49540367
4             전국  2009     49773145
..           ...   ...          ...
312      제주특별자치도  2018       667191
313      제주특별자치도  2019       670989
314      제주특별자치도  2020       674635
315      제주특별자치도  2021       676759
316      제주특별자치도  2022       678159

[317 rows x 3 columns]

In [3]:
city_names = {
    '서울특별시':'서울', '부산광역시':'부산', '대구광역시':'대구',
    '인천광역시':'인천', '광주광역시':'광주', '대전광역시':'대전',
    '울산광역시':'울산', '세종특별자치시':'세종', '경기도':'경기',
    '강원도':'강원', '충청북도':'충북', '충청남도':'충남',
    '전라북도':'전북', '전라남도':'전남', '경상북도':'경북',
    '경상남도':'경남', '제주특별자치도':'제주'
}

In [4]:
for k, v in city_names.items():
    popDF = popDF.replace(k, v)

In [5]:
popDF['소재지(시군구)별(1)'].unique()

array(['전국', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원',
       '충북', '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [6]:
popDF

    소재지(시군구)별(1)    시점  전체인구(A) (명)
0             전국  2005     48782274
1             전국  2006     48991779
2             전국  2007     49268928
3             전국  2008     49540367
4             전국  2009     49773145
..           ...   ...          ...
312           제주  2018       667191
313           제주  2019       670989
314           제주  2020       674635
315           제주  2021       676759
316           제주  2022       678159

[317 rows x 3 columns]

In [7]:
popDF.rename(columns={'소재지(시군구)별(1)':'소재지'}, inplace=True)

In [8]:
popDF.to_csv('city_population.csv', index=False)

In [9]:
popDF

    소재지    시점  전체인구(A) (명)
0    전국  2005     48782274
1    전국  2006     48991779
2    전국  2007     49268928
3    전국  2008     49540367
4    전국  2009     49773145
..   ..   ...          ...
312  제주  2018       667191
313  제주  2019       670989
314  제주  2020       674635
315  제주  2021       676759
316  제주  2022       678159

[317 rows x 3 columns]

In [10]:
popDF['소재지'].unique()

array(['전국', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원',
       '충북', '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)